.card {
  background-color: $color-white;
  box-shadow: $box-shadow;
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 25rem; 
  max-width: 22rem;
  text-align: center;

  &__link {
    color: $color-black;
    text-decoration: none;
  }

  &__logo {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    &-icon {
      width: 12rem; 
      height: 12rem; 
      object-fit: contain; 
    }
  }

  &__content {
    font-size: 1rem;
    color: $color-dark-grey;
    margin-top: 1rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(tab-port) {
      font-size: 1.1rem;
    }

    @include respond(phone-lg) {
      font-size: 1rem;
    }
  }
}

.partners {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & .col-1-of-1 {
    display: flex;
    justify-content: center;
  }

  & .col-1-of-3 {
    flex: 1 1 30%;
    max-width: 30%;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

    @include respond(tab-port) {
      flex: 1 1 45%;
      max-width: 45%;
    }

    @include respond(phone-lg) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  & .section-header {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
